<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego 1</title>
    <style>
        body {
            background: #222;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            input {
                width: 50%;
                height: 30px;
                margin-top: 50px;
                text-align: center;
                font-size: 25px;
                font-weight: 700;
            }

        }

        canvas {
            display: block;
            margin: 50px auto;
            background: black;
        }
    </style>
</head>
<body>

    <body>
        <input type="text" class="input" value="">
        <div class="inputs">
            <button>Parar cuadrado</button>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <canvas id="gameCanvas" width="500" height="500"></canvas>
        <script src="game.js"></script>
    </body>
</body>

</html>